<!DOCTYPE html>
<html>
    <style>
        body{
            background: rgb(0, 13, 255);
            background: linear-gradient(90deg, rgba(27, 194, 72,0.5662640056022409) 0%, rgba(0, 34, 255,0.4654236694677871) 50%);
        
        }
        h1{
            color:Midnightblue;
            position: sticky;
            top: 0;
            font-size:44px;
            width: 104%;
            margin-top: 50px;
            padding-bottom: 20px;
            margin-left:-10px;
            background: rgb(55,213,148);
background: linear-gradient(90deg, rgba(55,213,148,1) 0%, rgba(3,0,139,1) 100%);
        }
        h2{
            color:Navy;
        }
        .important{
            color:white;
        }
        p {
            color:darkblue;
            font-size:30px;
        }
        ul{
            color:darkblue;
            font-size:20px ;
            
        }
        a{
            text-decoration: none;
            color:green;
            font-size:22px;
            padding-right:35px;
            background:lightblue;
            margin:-3px;
        }
        a:hover{
            color: darkblue;
            font-size:30px;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Iceland&t=k&z=5&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        <h1>Travel to ... <span class = "important"> Iceland.</span>
            
        </h1>
        <h2>May be the coldest city I've <span class = "important">visited </span></h2>
        <h3> <a href="https://www.google.com/search?q=iceland+pictures&tbm=isch&safe=strict&chips=q:iceland+pictures,online_chips:ice&safe=strict&hl=es&ved=2ahUKEwj30eu_n9vnAhWO0YUKHTYQDv4Q4lYoAXoECAEQFw&biw=1263&bih=918">Pictures</a>
        <a href="https://en.wikipedia.org/wiki/Iceland">More info</a>
        <a href="https://www.iceland.is/">Official page</a>
        <a href= "https://pablogranell.github.io/TicWeb/">Back to Web</a>
        </h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Eyjafjallaj%C3%B6kull.jpeg" width="400" height="300" alt="Exampleoficeland" >
        <p>This is going to be an article to <strong>help anyone </strong>survive on of the <strong>coldest</strong> but most panoramic cities.       <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Iceland_sat_cleaned.png" width="400" height="300" alt="Exampleoficeland1" >
        <br>
        Thing to
        <span class = "important"> consider:</span>
        </p>
        <ul>
            <li>Bring cold clothes. But not only cold clothes, <span class = "important">very cold</span> clothes.
            </li>
            <li>Try to make a previous plan of what to do there.Weather <span class = "important">may surprise you.</span>
            </li>
            <li><span class = "important">Don`t be stupid.</span> This is not a city with health services in every street. It may surprise you.
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Jokulsaron_lagoon_in_Iceland.jpg" width="371" height="285">
            </li>
        </ul>
        
        
    </body>
</html>
