<html><head><style>
        body{
            background: rgb(0, 13, 255);
            background: linear-gradient(90deg, rgba(27, 194, 72,0.5662640056022409) 0%, rgba(0, 34, 255,0.4654236694677871) 50%);
        
        }
        h1{
            color:Midnightblue;
            position: sticky;
            top: 0;
            font-size:44px;
            width: 104%;
            margin-top: 50px;
            padding-bottom: 20px;
            margin-left:-10px;
            background: rgb(55,213,148);
background: linear-gradient(90deg, rgba(55,213,148,1) 0%, rgba(3,0,139,1) 100%);
        }
        a{
            text-decoration: none;
            color:green;
            font-size:22px;
            padding-right:35px;
            background:lightblue;
            margin:-3px;
        }
        a:hover{
            color: darkblue;
            font-size:30px;
        }
    </style>
    
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
        <h1> <a href="https://pablogranell.github.io/TicWeb/1.html">Web</a>
            </h1>
    

</body></html>
